{
  "port": 8080,
  "cookieOptions": {
    "secure": false,
    "httpOnly": false,
    "maxAge": 360000
  },
  "session": {
    "secret": "brad",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}
